int main() { int n,temp;
            scanf("%d", &n);
            float a[n];
            for(int i=0;i<n;i++)
            {
                scanf("%f ", &a[i]);
            }
            for(int i=0;i<n;i++)
            {
                for(int j=i+1;j<n;j++)
                {
                    if (a[i]>a[j])
                    {
                        temp=a[i];
                        a[i]=a[j];
                        a[j]=temp;
                    }
                }
            }
            for(int i=0;i<n;i++)
            {
                printf("%.3f ", a[i]);
            }

    /* Enter your code here. Read input from STDIN. Print output to STDOUT */    
    return 0;
}